/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001512
elapsed cpu time = 0.999748
estimated MFLOPS: 4824.543254
real	0m2.013s
user	0m2.000s
sys	0m0.003s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544049
elapsed cpu time = 1.541437
estimated MFLOPS: 6606.362341
real	0m3.096s
user	0m3.082s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234371
elapsed cpu time = 1.232075
estimated MFLOPS: 8698.696504
real	0m2.474s
user	0m2.463s
sys	0m0.003s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231962
elapsed cpu time = 1.229447
estimated MFLOPS: 9260.435785
real	0m2.469s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.262129
elapsed cpu time = 1.259938
estimated MFLOPS: 9570.808424
real	0m2.539s
user	0m2.519s
sys	0m0.002s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.120245
elapsed cpu time = 1.117975
estimated MFLOPS: 11322.144285
real	0m2.246s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144389
elapsed cpu time = 1.142378
estimated MFLOPS: 11640.366806
real	0m2.295s
user	0m2.284s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.109613
elapsed cpu time = 1.107398
estimated MFLOPS: 6301.210544
real	0m2.229s
user	0m2.217s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.145486
elapsed cpu time = 1.143368
estimated MFLOPS: 6411.450761
real	0m2.301s
user	0m2.291s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.208488
elapsed cpu time = 1.206152
estimated MFLOPS: 6381.756840
real	0m2.440s
user	0m2.411s
sys	0m0.001s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.267358
elapsed cpu time = 1.264553
estimated MFLOPS: 6390.204128
real	0m2.543s
user	0m2.531s
sys	0m0.001s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.163038
elapsed cpu time = 1.160009
estimated MFLOPS: 3655.808797
real	0m2.331s
user	0m2.320s
sys	0m0.002s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.404053
elapsed cpu time = 1.399985
estimated MFLOPS: 1589.841508
real	0m2.816s
user	0m2.799s
sys	0m0.003s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.634987
elapsed cpu time = 1.627118
estimated MFLOPS: 1433.546161
real	0m3.343s
user	0m3.317s
sys	0m0.006s

Running with k = 17

number of array elements: 300419
2048 repetitions performed
elapsed wall clock time = 1.572304
elapsed cpu time = 1.560531
estimated MFLOPS: 782.619783
real	0m3.226s
user	0m3.184s
sys	0m0.004s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.929204
elapsed cpu time = 1.920111
estimated MFLOPS: 669.728162
real	0m3.872s
user	0m3.841s
sys	0m0.008s

Running with k = 19

number of array elements: 1324849
256 repetitions performed
elapsed wall clock time = 1.071177
elapsed cpu time = 1.067482
estimated MFLOPS: 633.249859
real	0m2.191s
user	0m2.167s
sys	0m0.014s

Running with k = 20

number of array elements: 2782184
128 repetitions performed
elapsed wall clock time = 1.093925
elapsed cpu time = 1.090418
estimated MFLOPS: 651.085865
real	0m2.343s
user	0m2.310s
sys	0m0.021s

Running with k = 21

number of array elements: 5842587
64 repetitions performed
elapsed wall clock time = 1.119616
elapsed cpu time = 1.116427
estimated MFLOPS: 667.953222
real	0m2.539s
user	0m2.489s
sys	0m0.035s

Running with k = 22

number of array elements: 12269432
32 repetitions performed
elapsed wall clock time = 1.136278
elapsed cpu time = 1.132170
estimated MFLOPS: 691.066541
real	0m2.804s
user	0m2.725s
sys	0m0.067s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.206755
elapsed cpu time = 1.203477
estimated MFLOPS: 683.242173
real	0m3.315s
user	0m3.162s
sys	0m0.143s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.244436
elapsed cpu time = 1.240995
estimated MFLOPS: 695.681671
real	0m4.381s
user	0m4.066s
sys	0m0.301s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.272579
elapsed cpu time = 1.269049
estimated MFLOPS: 714.311458
real	0m6.343s
user	0m5.686s
sys	0m0.639s
