/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(61): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001136
elapsed cpu time = 0.999750
estimated MFLOPS: 4826.356306
real	0m2.016s
user	0m1.999s
sys	0m0.002s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544420
elapsed cpu time = 1.542327
estimated MFLOPS: 6604.775451
real	0m3.096s
user	0m3.085s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.233570
elapsed cpu time = 1.231593
estimated MFLOPS: 8704.343798
real	0m2.479s
user	0m2.463s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.345956
elapsed cpu time = 1.344090
estimated MFLOPS: 8476.137528
real	0m2.700s
user	0m2.688s
sys	0m0.003s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.241273
elapsed cpu time = 1.238951
estimated MFLOPS: 9731.619263
real	0m2.490s
user	0m2.478s
sys	0m0.002s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119896
elapsed cpu time = 1.118002
estimated MFLOPS: 11325.673126
real	0m2.246s
user	0m2.237s
sys	0m0.001s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.143988
elapsed cpu time = 1.142381
estimated MFLOPS: 11644.449712
real	0m2.296s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.112388
elapsed cpu time = 1.110900
estimated MFLOPS: 6285.490248
real	0m2.226s
user	0m2.216s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.141365
elapsed cpu time = 1.139863
estimated MFLOPS: 6434.598901
real	0m2.289s
user	0m2.281s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.204402
elapsed cpu time = 1.202068
estimated MFLOPS: 6403.407394
real	0m2.415s
user	0m2.406s
sys	0m0.002s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.271597
elapsed cpu time = 1.269422
estimated MFLOPS: 6368.901311
real	0m2.549s
user	0m2.540s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.114375
elapsed cpu time = 1.112190
estimated MFLOPS: 3815.452681
real	0m2.236s
user	0m2.226s
sys	0m0.002s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.385443
elapsed cpu time = 1.382743
estimated MFLOPS: 1611.197098
real	0m2.781s
user	0m2.768s
sys	0m0.002s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.473954
elapsed cpu time = 1.471056
estimated MFLOPS: 1590.164662
real	0m2.959s
user	0m2.946s
sys	0m0.004s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.551412
elapsed cpu time = 1.547515
estimated MFLOPS: 1586.317921
real	0m3.121s
user	0m3.105s
sys	0m0.004s

Running with k = 18

number of array elements: 630880
2048 repetitions performed
elapsed wall clock time = 1.628574
elapsed cpu time = 1.624147
estimated MFLOPS: 1586.715906
real	0m3.284s
user	0m3.268s
sys	0m0.005s

Running with k = 19

number of array elements: 1324849
1024 repetitions performed
elapsed wall clock time = 1.960228
elapsed cpu time = 1.955178
estimated MFLOPS: 1384.171024
real	0m3.982s
user	0m3.958s
sys	0m0.010s

Running with k = 20

number of array elements: 2782184
256 repetitions performed
elapsed wall clock time = 1.360962
elapsed cpu time = 1.357731
estimated MFLOPS: 1046.670148
real	0m2.822s
user	0m2.797s
sys	0m0.015s

Running with k = 21

number of array elements: 5842587
128 repetitions performed
elapsed wall clock time = 1.615619
elapsed cpu time = 1.611816
estimated MFLOPS: 925.776637
real	0m3.439s
user	0m3.391s
sys	0m0.032s

Running with k = 22

number of array elements: 12269432
64 repetitions performed
elapsed wall clock time = 1.779680
elapsed cpu time = 1.775670
estimated MFLOPS: 882.454871
real	0m3.970s
user	0m3.887s
sys	0m0.068s

Running with k = 23

number of array elements: 25765808
32 repetitions performed
elapsed wall clock time = 1.886838
elapsed cpu time = 1.882348
estimated MFLOPS: 873.955129
real	0m4.652s
user	0m4.487s
sys	0m0.144s

Running with k = 24

number of array elements: 54108198
16 repetitions performed
elapsed wall clock time = 1.995850
elapsed cpu time = 1.991294
estimated MFLOPS: 867.531258
real	0m5.817s
user	0m5.507s
sys	0m0.285s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.048832
elapsed cpu time = 1.046434
estimated MFLOPS: 866.695315
real	0m5.904s
user	0m5.273s
sys	0m0.616s
