/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001576
elapsed cpu time = 0.999752
estimated MFLOPS: 4824.235470
real	0m2.019s
user	0m2.000s
sys	0m0.004s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544138
elapsed cpu time = 1.541133
estimated MFLOPS: 6605.981866
real	0m3.095s
user	0m3.083s
sys	0m0.003s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234365
elapsed cpu time = 1.232172
estimated MFLOPS: 8698.738508
real	0m2.476s
user	0m2.464s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231609
elapsed cpu time = 1.229469
estimated MFLOPS: 9263.092512
real	0m2.470s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240915
elapsed cpu time = 1.238908
estimated MFLOPS: 9734.425755
real	0m2.488s
user	0m2.478s
sys	0m0.003s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.120346
elapsed cpu time = 1.117990
estimated MFLOPS: 11321.122681
real	0m2.249s
user	0m2.238s
sys	0m0.001s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.151631
elapsed cpu time = 1.149529
estimated MFLOPS: 11567.167046
real	0m2.309s
user	0m2.300s
sys	0m0.001s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.120123
elapsed cpu time = 1.117620
estimated MFLOPS: 6242.087103
real	0m2.235s
user	0m2.225s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.152193
elapsed cpu time = 1.149823
estimated MFLOPS: 6374.128172
real	0m2.306s
user	0m2.295s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.214384
elapsed cpu time = 1.212042
estimated MFLOPS: 6350.772061
real	0m2.445s
user	0m2.427s
sys	0m0.001s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.275845
elapsed cpu time = 1.273474
estimated MFLOPS: 6347.697351
real	0m2.556s
user	0m2.545s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.172097
elapsed cpu time = 1.169679
estimated MFLOPS: 3627.553628
real	0m2.347s
user	0m2.337s
sys	0m0.002s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.425668
elapsed cpu time = 1.422209
estimated MFLOPS: 1565.737391
real	0m2.862s
user	0m2.845s
sys	0m0.003s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.726801
elapsed cpu time = 1.718984
estimated MFLOPS: 1357.324492
real	0m3.389s
user	0m3.368s
sys	0m0.003s

Running with k = 17

number of array elements: 300419
2048 repetitions performed
elapsed wall clock time = 1.622174
elapsed cpu time = 1.607966
estimated MFLOPS: 758.559936
real	0m3.125s
user	0m3.086s
sys	0m0.007s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.924720
elapsed cpu time = 1.914280
estimated MFLOPS: 671.288399
real	0m3.790s
user	0m3.757s
sys	0m0.006s

Running with k = 19

number of array elements: 1324849
256 repetitions performed
elapsed wall clock time = 1.058945
elapsed cpu time = 1.054944
estimated MFLOPS: 640.564643
real	0m2.134s
user	0m2.105s
sys	0m0.017s

Running with k = 20

number of array elements: 2782184
128 repetitions performed
elapsed wall clock time = 1.136292
elapsed cpu time = 1.132078
estimated MFLOPS: 626.809936
real	0m2.350s
user	0m2.320s
sys	0m0.017s

Running with k = 21

number of array elements: 5842587
64 repetitions performed
elapsed wall clock time = 1.202011
elapsed cpu time = 1.197940
estimated MFLOPS: 622.166576
real	0m2.543s
user	0m2.490s
sys	0m0.042s

Running with k = 22

number of array elements: 12269432
32 repetitions performed
elapsed wall clock time = 1.239635
elapsed cpu time = 1.235572
estimated MFLOPS: 633.447470
real	0m2.826s
user	0m2.739s
sys	0m0.073s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.252939
elapsed cpu time = 1.249534
estimated MFLOPS: 658.057468
real	0m3.270s
user	0m3.106s
sys	0m0.149s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.382808
elapsed cpu time = 1.378989
estimated MFLOPS: 626.067528
real	0m4.350s
user	0m4.024s
sys	0m0.304s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.364955
elapsed cpu time = 1.361341
estimated MFLOPS: 665.968917
real	0m6.322s
user	0m5.658s
sys	0m0.631s
