/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001550
elapsed cpu time = 0.999754
estimated MFLOPS: 4824.360646
real	0m2.015s
user	0m2.000s
sys	0m0.003s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544178
elapsed cpu time = 1.541620
estimated MFLOPS: 6605.810514
real	0m3.095s
user	0m3.083s
sys	0m0.003s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234172
elapsed cpu time = 1.232035
estimated MFLOPS: 8700.099657
real	0m2.476s
user	0m2.464s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231544
elapsed cpu time = 1.229461
estimated MFLOPS: 9263.580282
real	0m2.471s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240805
elapsed cpu time = 1.238860
estimated MFLOPS: 9735.288034
real	0m2.488s
user	0m2.478s
sys	0m0.003s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119991
elapsed cpu time = 1.117996
estimated MFLOPS: 11324.711154
real	0m2.247s
user	0m2.236s
sys	0m0.003s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144394
elapsed cpu time = 1.142382
estimated MFLOPS: 11640.315879
real	0m2.295s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.113556
elapsed cpu time = 1.110858
estimated MFLOPS: 6278.898721
real	0m2.225s
user	0m2.214s
sys	0m0.003s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.147218
elapsed cpu time = 1.145255
estimated MFLOPS: 6401.769191
real	0m2.300s
user	0m2.290s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.212200
elapsed cpu time = 1.210000
estimated MFLOPS: 6362.214938
real	0m2.436s
user	0m2.415s
sys	0m0.002s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.269524
elapsed cpu time = 1.267197
estimated MFLOPS: 6379.302507
real	0m2.546s
user	0m2.535s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.136918
elapsed cpu time = 1.134661
estimated MFLOPS: 3739.798608
real	0m2.269s
user	0m2.259s
sys	0m0.003s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.411306
elapsed cpu time = 1.407985
estimated MFLOPS: 1581.671053
real	0m2.831s
user	0m2.816s
sys	0m0.003s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.637817
elapsed cpu time = 1.630458
estimated MFLOPS: 1431.069307
real	0m3.233s
user	0m3.212s
sys	0m0.005s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.801889
elapsed cpu time = 1.788062
estimated MFLOPS: 1365.806954
real	0m3.745s
user	0m3.712s
sys	0m0.003s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.902247
elapsed cpu time = 1.893137
estimated MFLOPS: 679.218983
real	0m3.776s
user	0m3.744s
sys	0m0.008s

Running with k = 19

number of array elements: 1324849
256 repetitions performed
elapsed wall clock time = 1.014094
elapsed cpu time = 1.010507
estimated MFLOPS: 668.895203
real	0m2.083s
user	0m2.060s
sys	0m0.012s

Running with k = 20

number of array elements: 2782184
128 repetitions performed
elapsed wall clock time = 1.116463
elapsed cpu time = 1.112704
estimated MFLOPS: 637.942447
real	0m2.330s
user	0m2.292s
sys	0m0.024s

Running with k = 21

number of array elements: 5842587
64 repetitions performed
elapsed wall clock time = 1.175210
elapsed cpu time = 1.170545
estimated MFLOPS: 636.355321
real	0m2.528s
user	0m2.474s
sys	0m0.042s

Running with k = 22

number of array elements: 12269432
32 repetitions performed
elapsed wall clock time = 1.206072
elapsed cpu time = 1.202808
estimated MFLOPS: 651.075216
real	0m2.798s
user	0m2.714s
sys	0m0.069s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.241115
elapsed cpu time = 1.237554
estimated MFLOPS: 664.326797
real	0m3.285s
user	0m3.126s
sys	0m0.148s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.364828
elapsed cpu time = 1.361128
estimated MFLOPS: 634.315165
real	0m4.355s
user	0m4.042s
sys	0m0.300s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.350705
elapsed cpu time = 1.347135
estimated MFLOPS: 672.995058
real	0m6.333s
user	0m5.678s
sys	0m0.638s
