/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001729
elapsed cpu time = 0.999739
estimated MFLOPS: 4823.498324
real	0m2.012s
user	0m2.000s
sys	0m0.003s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.543444
elapsed cpu time = 1.540694
estimated MFLOPS: 6608.952361
real	0m3.097s
user	0m3.082s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.528237
elapsed cpu time = 1.525520
estimated MFLOPS: 7026.017026
real	0m3.076s
user	0m3.050s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231650
elapsed cpu time = 1.229472
estimated MFLOPS: 9262.782303
real	0m2.470s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240889
elapsed cpu time = 1.238835
estimated MFLOPS: 9734.631491
real	0m2.497s
user	0m2.478s
sys	0m0.002s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.120025
elapsed cpu time = 1.117985
estimated MFLOPS: 11324.368838
real	0m2.246s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144388
elapsed cpu time = 1.142396
estimated MFLOPS: 11640.378931
real	0m2.295s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.124277
elapsed cpu time = 1.122278
estimated MFLOPS: 6219.022584
real	0m2.237s
user	0m2.226s
sys	0m0.003s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.148709
elapsed cpu time = 1.146699
estimated MFLOPS: 6393.460771
real	0m2.295s
user	0m2.286s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.209533
elapsed cpu time = 1.206939
estimated MFLOPS: 6376.243254
real	0m2.422s
user	0m2.412s
sys	0m0.001s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.276583
elapsed cpu time = 1.273959
estimated MFLOPS: 6344.026995
real	0m2.555s
user	0m2.546s
sys	0m0.001s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.247893
elapsed cpu time = 1.244785
estimated MFLOPS: 3407.219286
real	0m2.502s
user	0m2.490s
sys	0m0.002s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.439184
elapsed cpu time = 1.433691
estimated MFLOPS: 1551.032671
real	0m2.878s
user	0m2.861s
sys	0m0.004s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.545700
elapsed cpu time = 1.536641
estimated MFLOPS: 1516.354657
real	0m3.230s
user	0m3.207s
sys	0m0.003s

Running with k = 17

number of array elements: 300419
2048 repetitions performed
elapsed wall clock time = 1.143072
elapsed cpu time = 1.134738
estimated MFLOPS: 1076.499418
real	0m2.726s
user	0m2.692s
sys	0m0.009s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.859711
elapsed cpu time = 1.850846
estimated MFLOPS: 694.754250
real	0m3.762s
user	0m3.732s
sys	0m0.008s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.549980
elapsed cpu time = 1.544298
estimated MFLOPS: 875.266417
real	0m3.531s
user	0m3.501s
sys	0m0.013s

Running with k = 20

number of array elements: 2782184
128 repetitions performed
elapsed wall clock time = 1.063790
elapsed cpu time = 1.060363
estimated MFLOPS: 669.529746
real	0m2.215s
user	0m2.181s
sys	0m0.019s

Running with k = 21

number of array elements: 5842587
64 repetitions performed
elapsed wall clock time = 1.118845
elapsed cpu time = 1.115734
estimated MFLOPS: 668.413538
real	0m2.416s
user	0m2.369s
sys	0m0.035s

Running with k = 22

number of array elements: 12269432
32 repetitions performed
elapsed wall clock time = 1.028151
elapsed cpu time = 1.025612
estimated MFLOPS: 763.743478
real	0m2.582s
user	0m2.487s
sys	0m0.081s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.024569
elapsed cpu time = 1.022147
estimated MFLOPS: 804.734311
real	0m3.113s
user	0m2.949s
sys	0m0.152s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.057691
elapsed cpu time = 1.055106
estimated MFLOPS: 818.510589
real	0m4.190s
user	0m3.864s
sys	0m0.311s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.114488
elapsed cpu time = 1.111316
estimated MFLOPS: 815.637154
real	0m6.252s
user	0m5.614s
sys	0m0.619s
