/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1/e1
r918u05n01
rm -f pi triad *.o
icc -g -O3 -xHost -fno-alias -std=c99 -c pi.c
icc -g -O3 -xHost -fno-alias -std=c99 -c timing.c
icc -o pi -g -O3 -xHost -fno-alias -std=c99 pi.o timing.o
pi = 3.141593
elapsed wall clock time = 0.002590
elapsed cpu time = 0.002377

real	0m0.007s
user	0m0.003s
sys	0m0.001s
pi = 3.141593
elapsed wall clock time = 0.002587
elapsed cpu time = 0.002580

real	0m0.008s
user	0m0.003s
sys	0m0.002s
pi = 3.141593
elapsed wall clock time = 0.002603
elapsed cpu time = 0.002512

real	0m0.010s
user	0m0.003s
sys	0m0.002s
