/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O0 -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O0 -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O0 -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O0 -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18211078.643799
Estimated divide latency = 18.211079
elapsed wall clock time = 0.004922
elapsed cpu time = 0.004885

real	0m0.011s
user	0m0.005s
sys	0m0.002s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18122863.769531
Estimated divide latency = 18.122864
elapsed wall clock time = 0.004898
elapsed cpu time = 0.004069

real	0m0.011s
user	0m0.004s
sys	0m0.003s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18308115.005493
Estimated divide latency = 18.308115
elapsed wall clock time = 0.004948
elapsed cpu time = 0.004790

real	0m0.010s
user	0m0.006s
sys	0m0.001s
