/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O0 -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O0 -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O0 -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O0 -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 0.004886
elapsed cpu time = 0.004213
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18078756.332397
Estimated MFLOPS = 1023.300478
Estimated divide latency = 18.078756

real	0m0.009s
user	0m0.004s
sys	0m0.003s

pi estimate = 3.141593
elapsed wall clock time = 0.004911
elapsed cpu time = 0.004632
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18170499.801636
Estimated MFLOPS = 1018.133799
Estimated divide latency = 18.170500

real	0m0.009s
user	0m0.005s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 0.004931
elapsed cpu time = 0.004891
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18244600.296021
Estimated MFLOPS = 1013.998646
Estimated divide latency = 18.244600

real	0m0.009s
user	0m0.005s
sys	0m0.002s
