/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O0 -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O0 -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O0 -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O0 -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18155503.273010
Estimated divide latency = 18.155503
elapsed wall clock time = 0.004907
elapsed cpu time = 0.004877

real	0m0.011s
user	0m0.005s
sys	0m0.003s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18121981.620789
Estimated divide latency = 18.121982
elapsed wall clock time = 0.004898
elapsed cpu time = 0.004882

real	0m0.010s
user	0m0.005s
sys	0m0.002s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18104338.645935
Estimated divide latency = 18.104339
elapsed wall clock time = 0.004893
elapsed cpu time = 0.004880

real	0m0.010s
user	0m0.006s
sys	0m0.001s
