/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O0 -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O0 -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O0 -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O0 -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 0.004915
elapsed cpu time = 0.004790
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18186378.479004
Estimated MFLOPS = 1017.244858
Estimated divide latency = 18.186378

real	0m0.008s
user	0m0.006s
sys	0m0.001s

pi estimate = 3.141593
elapsed wall clock time = 0.004943
elapsed cpu time = 0.004611
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18288707.733154
Estimated MFLOPS = 1011.553155
Estimated divide latency = 18.288708

real	0m0.009s
user	0m0.005s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 0.004881
elapsed cpu time = 0.004598
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18060231.208801
Estimated MFLOPS = 1024.350120
Estimated divide latency = 18.060231

real	0m0.009s
user	0m0.005s
sys	0m0.002s
