/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O0 -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O0 -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O0 -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O0 -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 4.896937
elapsed cpu time = 4.890505
Cycle time = 2.8571428571428571e-10
Total number of cycles = 17139279127.120972
Estimated MFLOPS = 1225.255732
Estimated divide latency = 17.139279

real	0m4.901s
user	0m4.891s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 4.896937
elapsed cpu time = 4.890485
Cycle time = 2.8571428571428571e-10
Total number of cycles = 17139279961.585999
Estimated MFLOPS = 1225.255673
Estimated divide latency = 17.139280

real	0m4.901s
user	0m4.891s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 4.897023
elapsed cpu time = 4.890556
Cycle time = 2.8571428571428571e-10
Total number of cycles = 17139581203.460693
Estimated MFLOPS = 1225.234138
Estimated divide latency = 17.139581

real	0m4.901s
user	0m4.891s
sys	0m0.002s
