/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O0 -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O0 -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O0 -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O0 -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 0.004891
elapsed cpu time = 0.004624
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18096399.307251
Estimated MFLOPS = 1022.302818
Estimated divide latency = 18.096399

real	0m0.009s
user	0m0.005s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 0.004883
elapsed cpu time = 0.004295
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18067288.398743
Estimated MFLOPS = 1023.950002
Estimated divide latency = 18.067288

real	0m0.009s
user	0m0.004s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 0.004881
elapsed cpu time = 0.004650
Cycle time = 2.7027027027027025e-10
Total number of cycles = 18059349.060059
Estimated MFLOPS = 1024.400156
Estimated divide latency = 18.059349

real	0m0.009s
user	0m0.005s
sys	0m0.002s
