/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001674
elapsed cpu time = 0.999763
estimated MFLOPS: 4823.763532
real	0m2.017s
user	0m2.000s
sys	0m0.002s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544472
elapsed cpu time = 1.541692
estimated MFLOPS: 6604.553184
real	0m3.095s
user	0m3.083s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234381
elapsed cpu time = 1.232289
estimated MFLOPS: 8698.625938
real	0m2.479s
user	0m2.465s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231997
elapsed cpu time = 1.229508
estimated MFLOPS: 9260.174139
real	0m2.472s
user	0m2.460s
sys	0m0.001s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240967
elapsed cpu time = 1.238877
estimated MFLOPS: 9734.019919
real	0m2.489s
user	0m2.477s
sys	0m0.003s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119806
elapsed cpu time = 1.117987
estimated MFLOPS: 11326.584619
real	0m2.246s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144225
elapsed cpu time = 1.142388
estimated MFLOPS: 11642.037953
real	0m2.294s
user	0m2.284s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.104129
elapsed cpu time = 1.102386
estimated MFLOPS: 6332.506697
real	0m2.217s
user	0m2.205s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.141701
elapsed cpu time = 1.139516
estimated MFLOPS: 6432.705597
real	0m2.291s
user	0m2.280s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.218346
elapsed cpu time = 1.216304
estimated MFLOPS: 6330.120702
real	0m2.443s
user	0m2.432s
sys	0m0.002s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.273733
elapsed cpu time = 1.271208
estimated MFLOPS: 6358.220955
real	0m2.556s
user	0m2.546s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.315068
elapsed cpu time = 1.312071
estimated MFLOPS: 3233.174700
real	0m2.636s
user	0m2.625s
sys	0m0.002s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.419717
elapsed cpu time = 1.416201
estimated MFLOPS: 1572.300381
real	0m2.847s
user	0m2.834s
sys	0m0.003s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.506167
elapsed cpu time = 1.501746
estimated MFLOPS: 1556.155197
real	0m3.031s
user	0m3.009s
sys	0m0.003s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.842911
elapsed cpu time = 1.833704
estimated MFLOPS: 1335.404933
real	0m3.831s
user	0m3.797s
sys	0m0.008s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.359108
elapsed cpu time = 1.353810
estimated MFLOPS: 950.654597
real	0m2.882s
user	0m2.855s
sys	0m0.010s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.610360
elapsed cpu time = 1.605623
estimated MFLOPS: 842.448554
real	0m3.299s
user	0m3.272s
sys	0m0.011s

Running with k = 20

number of array elements: 2782184
256 repetitions performed
elapsed wall clock time = 1.758586
elapsed cpu time = 1.754033
estimated MFLOPS: 810.013423
real	0m3.638s
user	0m3.605s
sys	0m0.018s

Running with k = 21

number of array elements: 5842587
128 repetitions performed
elapsed wall clock time = 1.863402
elapsed cpu time = 1.858542
estimated MFLOPS: 802.672837
real	0m3.936s
user	0m3.888s
sys	0m0.032s

Running with k = 22

number of array elements: 12269432
64 repetitions performed
elapsed wall clock time = 1.972043
elapsed cpu time = 1.966844
estimated MFLOPS: 796.375772
real	0m4.366s
user	0m4.276s
sys	0m0.075s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.026426
elapsed cpu time = 1.024005
estimated MFLOPS: 803.278547
real	0m2.937s
user	0m2.785s
sys	0m0.141s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.078759
elapsed cpu time = 1.075873
estimated MFLOPS: 802.525128
real	0m3.986s
user	0m3.672s
sys	0m0.300s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.134074
elapsed cpu time = 1.130924
estimated MFLOPS: 801.550648
real	0m6.070s
user	0m5.453s
sys	0m0.600s
