/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.002097
elapsed cpu time = 0.999753
estimated MFLOPS: 4821.726422
real	0m2.021s
user	0m2.001s
sys	0m0.002s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544412
elapsed cpu time = 1.541978
estimated MFLOPS: 6604.810118
real	0m3.094s
user	0m3.083s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234326
elapsed cpu time = 1.232154
estimated MFLOPS: 8699.012384
real	0m2.478s
user	0m2.464s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.232435
elapsed cpu time = 1.229495
estimated MFLOPS: 9256.883317
real	0m2.471s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.262081
elapsed cpu time = 1.259878
estimated MFLOPS: 9571.173643
real	0m2.532s
user	0m2.519s
sys	0m0.003s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119900
elapsed cpu time = 1.118013
estimated MFLOPS: 11325.632137
real	0m2.247s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144306
elapsed cpu time = 1.142382
estimated MFLOPS: 11641.213234
real	0m2.295s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.108590
elapsed cpu time = 1.106766
estimated MFLOPS: 6307.024214
real	0m2.220s
user	0m2.211s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.150824
elapsed cpu time = 1.148846
estimated MFLOPS: 6381.712042
real	0m2.302s
user	0m2.292s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.219057
elapsed cpu time = 1.216960
estimated MFLOPS: 6326.428922
real	0m2.439s
user	0m2.429s
sys	0m0.002s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.299925
elapsed cpu time = 1.297177
estimated MFLOPS: 6230.110339
real	0m2.610s
user	0m2.595s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.133685
elapsed cpu time = 1.131424
estimated MFLOPS: 3750.463478
real	0m2.275s
user	0m2.264s
sys	0m0.002s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.400700
elapsed cpu time = 1.396731
estimated MFLOPS: 1593.647140
real	0m2.808s
user	0m2.797s
sys	0m0.001s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.485858
elapsed cpu time = 1.482005
estimated MFLOPS: 1577.425004
real	0m2.982s
user	0m2.966s
sys	0m0.005s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.869856
elapsed cpu time = 1.859632
estimated MFLOPS: 1316.161568
real	0m3.729s
user	0m3.697s
sys	0m0.007s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.424787
elapsed cpu time = 1.418787
estimated MFLOPS: 906.831828
real	0m2.878s
user	0m2.853s
sys	0m0.008s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.691030
elapsed cpu time = 1.685444
estimated MFLOPS: 802.259780
real	0m3.373s
user	0m3.344s
sys	0m0.013s

Running with k = 20

number of array elements: 2782184
256 repetitions performed
elapsed wall clock time = 1.798534
elapsed cpu time = 1.793090
estimated MFLOPS: 792.021877
real	0m3.681s
user	0m3.646s
sys	0m0.020s

Running with k = 21

number of array elements: 5842587
128 repetitions performed
elapsed wall clock time = 1.890728
elapsed cpu time = 1.885820
estimated MFLOPS: 791.072156
real	0m3.980s
user	0m3.930s
sys	0m0.036s

Running with k = 22

number of array elements: 12269432
64 repetitions performed
elapsed wall clock time = 1.986423
elapsed cpu time = 1.980878
estimated MFLOPS: 790.610703
real	0m4.394s
user	0m4.303s
sys	0m0.076s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.047042
elapsed cpu time = 1.044440
estimated MFLOPS: 787.462146
real	0m2.962s
user	0m2.807s
sys	0m0.144s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.099446
elapsed cpu time = 1.096619
estimated MFLOPS: 787.424869
real	0m3.969s
user	0m3.659s
sys	0m0.298s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.154064
elapsed cpu time = 1.150983
estimated MFLOPS: 787.666694
real	0m6.093s
user	0m5.438s
sys	0m0.639s
