/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001668
elapsed cpu time = 0.998769
estimated MFLOPS: 4823.792236
real	0m2.011s
user	0m1.999s
sys	0m0.004s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.543545
elapsed cpu time = 1.541223
estimated MFLOPS: 6608.519529
real	0m3.100s
user	0m3.084s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234280
elapsed cpu time = 1.232202
estimated MFLOPS: 8699.338369
real	0m2.482s
user	0m2.464s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231982
elapsed cpu time = 1.229514
estimated MFLOPS: 9260.287039
real	0m2.473s
user	0m2.458s
sys	0m0.003s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.241301
elapsed cpu time = 1.238022
estimated MFLOPS: 9731.398701
real	0m2.490s
user	0m2.478s
sys	0m0.002s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119804
elapsed cpu time = 1.116651
estimated MFLOPS: 11326.601500
real	0m2.245s
user	0m2.235s
sys	0m0.003s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144213
elapsed cpu time = 1.142341
estimated MFLOPS: 11642.159245
real	0m2.294s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.101927
elapsed cpu time = 1.100211
estimated MFLOPS: 6345.161251
real	0m2.210s
user	0m2.201s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.142076
elapsed cpu time = 1.140210
estimated MFLOPS: 6430.593239
real	0m2.289s
user	0m2.280s
sys	0m0.001s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.203852
elapsed cpu time = 1.200868
estimated MFLOPS: 6406.333067
real	0m2.414s
user	0m2.402s
sys	0m0.003s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.270374
elapsed cpu time = 1.267892
estimated MFLOPS: 6375.033144
real	0m2.549s
user	0m2.538s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.169958
elapsed cpu time = 1.167651
estimated MFLOPS: 3634.185322
real	0m2.347s
user	0m2.336s
sys	0m0.001s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.432930
elapsed cpu time = 1.429518
estimated MFLOPS: 1557.802340
real	0m2.874s
user	0m2.861s
sys	0m0.002s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.515215
elapsed cpu time = 1.511401
estimated MFLOPS: 1546.862497
real	0m3.041s
user	0m3.026s
sys	0m0.004s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.791909
elapsed cpu time = 1.782505
estimated MFLOPS: 1373.413759
real	0m3.589s
user	0m3.565s
sys	0m0.003s

Running with k = 18

number of array elements: 630880
2048 repetitions performed
elapsed wall clock time = 1.822773
elapsed cpu time = 1.816085
estimated MFLOPS: 1417.666659
real	0m3.797s
user	0m3.766s
sys	0m0.009s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.231313
elapsed cpu time = 1.227618
estimated MFLOPS: 1101.787593
real	0m2.683s
user	0m2.657s
sys	0m0.013s

Running with k = 20

number of array elements: 2782184
256 repetitions performed
elapsed wall clock time = 1.695154
elapsed cpu time = 1.690701
estimated MFLOPS: 840.323799
real	0m3.514s
user	0m3.482s
sys	0m0.018s

Running with k = 21

number of array elements: 5842587
128 repetitions performed
elapsed wall clock time = 1.868722
elapsed cpu time = 1.863930
estimated MFLOPS: 800.387806
real	0m3.939s
user	0m3.890s
sys	0m0.034s

Running with k = 22

number of array elements: 12269432
64 repetitions performed
elapsed wall clock time = 1.977626
elapsed cpu time = 1.972356
estimated MFLOPS: 794.127614
real	0m4.384s
user	0m4.283s
sys	0m0.072s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.041971
elapsed cpu time = 1.039397
estimated MFLOPS: 791.294280
real	0m2.940s
user	0m2.784s
sys	0m0.146s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.094599
elapsed cpu time = 1.091470
estimated MFLOPS: 790.911705
real	0m3.995s
user	0m3.684s
sys	0m0.292s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.149927
elapsed cpu time = 1.146612
estimated MFLOPS: 790.500446
real	0m6.076s
user	0m5.449s
sys	0m0.610s
