/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001573
elapsed cpu time = 0.999766
estimated MFLOPS: 4824.250398
real	0m2.014s
user	0m2.000s
sys	0m0.003s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544057
elapsed cpu time = 1.541484
estimated MFLOPS: 6606.328678
real	0m3.095s
user	0m3.084s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234126
elapsed cpu time = 1.231637
estimated MFLOPS: 8700.422362
real	0m2.477s
user	0m2.464s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231559
elapsed cpu time = 1.229471
estimated MFLOPS: 9263.467302
real	0m2.473s
user	0m2.459s
sys	0m0.003s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.241105
elapsed cpu time = 1.238849
estimated MFLOPS: 9732.937234
real	0m2.488s
user	0m2.478s
sys	0m0.002s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.120009
elapsed cpu time = 1.118007
estimated MFLOPS: 11324.530351
real	0m2.248s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144826
elapsed cpu time = 1.142425
estimated MFLOPS: 11635.925683
real	0m2.295s
user	0m2.284s
sys	0m0.003s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.110456
elapsed cpu time = 1.108103
estimated MFLOPS: 6296.425370
real	0m2.222s
user	0m2.211s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.142509
elapsed cpu time = 1.140528
estimated MFLOPS: 6428.156285
real	0m2.290s
user	0m2.279s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.206721
elapsed cpu time = 1.204105
estimated MFLOPS: 6391.102478
real	0m2.426s
user	0m2.406s
sys	0m0.002s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.266326
elapsed cpu time = 1.263974
estimated MFLOPS: 6395.412439
real	0m2.538s
user	0m2.528s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.284735
elapsed cpu time = 1.282098
estimated MFLOPS: 3309.511087
real	0m2.564s
user	0m2.555s
sys	0m0.003s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.501718
elapsed cpu time = 1.498056
estimated MFLOPS: 1486.445278
real	0m3.009s
user	0m2.996s
sys	0m0.002s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.715475
elapsed cpu time = 1.707650
estimated MFLOPS: 1366.285951
real	0m3.457s
user	0m3.433s
sys	0m0.005s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.790381
elapsed cpu time = 1.777193
estimated MFLOPS: 1374.585918
real	0m3.948s
user	0m3.907s
sys	0m0.005s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.737289
elapsed cpu time = 1.728621
estimated MFLOPS: 743.711667
real	0m3.654s
user	0m3.619s
sys	0m0.009s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.869768
elapsed cpu time = 1.863332
estimated MFLOPS: 725.568865
real	0m3.929s
user	0m3.896s
sys	0m0.014s

Running with k = 20

number of array elements: 2782184
128 repetitions performed
elapsed wall clock time = 1.029112
elapsed cpu time = 1.025738
estimated MFLOPS: 692.090885
real	0m2.184s
user	0m2.145s
sys	0m0.020s

Running with k = 21

number of array elements: 5842587
64 repetitions performed
elapsed wall clock time = 1.165821
elapsed cpu time = 1.161418
estimated MFLOPS: 641.480331
real	0m2.441s
user	0m2.388s
sys	0m0.040s

Running with k = 22

number of array elements: 12269432
32 repetitions performed
elapsed wall clock time = 1.140152
elapsed cpu time = 1.137213
estimated MFLOPS: 688.718402
real	0m2.588s
user	0m2.504s
sys	0m0.075s

Running with k = 23

number of array elements: 25765808
32 repetitions performed
elapsed wall clock time = 2.431054
elapsed cpu time = 2.424842
estimated MFLOPS: 678.311397
real	0m5.415s
user	0m5.247s
sys	0m0.153s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.025438
elapsed cpu time = 1.022400
estimated MFLOPS: 844.254951
real	0m3.876s
user	0m3.545s
sys	0m0.316s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.045702
elapsed cpu time = 1.043254
estimated MFLOPS: 869.289477
real	0m5.930s
user	0m5.270s
sys	0m0.643s
