/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001554
elapsed cpu time = 0.999754
estimated MFLOPS: 4824.341123
real	0m2.013s
user	0m2.000s
sys	0m0.004s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.544490
elapsed cpu time = 1.541904
estimated MFLOPS: 6604.475700
real	0m3.095s
user	0m3.085s
sys	0m0.001s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234463
elapsed cpu time = 1.232296
estimated MFLOPS: 8698.048013
real	0m2.476s
user	0m2.464s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231576
elapsed cpu time = 1.229466
estimated MFLOPS: 9263.339977
real	0m2.471s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240767
elapsed cpu time = 1.238824
estimated MFLOPS: 9735.587342
real	0m2.487s
user	0m2.478s
sys	0m0.002s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119971
elapsed cpu time = 1.117976
estimated MFLOPS: 11324.913661
real	0m2.246s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144423
elapsed cpu time = 1.142367
estimated MFLOPS: 11640.022449
real	0m2.295s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.103649
elapsed cpu time = 1.101340
estimated MFLOPS: 6335.261841
real	0m2.213s
user	0m2.202s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.152623
elapsed cpu time = 1.150643
estimated MFLOPS: 6371.750952
real	0m2.320s
user	0m2.309s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.213287
elapsed cpu time = 1.211053
estimated MFLOPS: 6356.513956
real	0m2.442s
user	0m2.421s
sys	0m0.002s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.295564
elapsed cpu time = 1.293130
estimated MFLOPS: 6251.082258
real	0m2.599s
user	0m2.587s
sys	0m0.003s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.209517
elapsed cpu time = 1.207065
estimated MFLOPS: 3515.324382
real	0m2.417s
user	0m2.409s
sys	0m0.001s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.471345
elapsed cpu time = 1.467748
estimated MFLOPS: 1517.130092
real	0m2.949s
user	0m2.937s
sys	0m0.001s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.717696
elapsed cpu time = 1.709354
estimated MFLOPS: 1364.519243
real	0m3.436s
user	0m3.414s
sys	0m0.002s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.871153
elapsed cpu time = 1.857330
estimated MFLOPS: 1315.249265
real	0m3.791s
user	0m3.751s
sys	0m0.007s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.856221
elapsed cpu time = 1.847351
estimated MFLOPS: 696.060581
real	0m3.759s
user	0m3.727s
sys	0m0.010s

Running with k = 19

number of array elements: 1324849
256 repetitions performed
elapsed wall clock time = 1.017342
elapsed cpu time = 1.013087
estimated MFLOPS: 666.759837
real	0m2.104s
user	0m2.085s
sys	0m0.008s

Running with k = 20

number of array elements: 2782184
128 repetitions performed
elapsed wall clock time = 1.080027
elapsed cpu time = 1.075676
estimated MFLOPS: 659.464102
real	0m2.312s
user	0m2.280s
sys	0m0.018s

Running with k = 21

number of array elements: 5842587
64 repetitions performed
elapsed wall clock time = 1.104025
elapsed cpu time = 1.100892
estimated MFLOPS: 677.386121
real	0m2.503s
user	0m2.453s
sys	0m0.039s

Running with k = 22

number of array elements: 12269432
32 repetitions performed
elapsed wall clock time = 1.137650
elapsed cpu time = 1.134412
estimated MFLOPS: 690.233059
real	0m2.792s
user	0m2.705s
sys	0m0.074s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.206899
elapsed cpu time = 1.203633
estimated MFLOPS: 683.160650
real	0m3.305s
user	0m3.142s
sys	0m0.151s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.248633
elapsed cpu time = 1.245130
estimated MFLOPS: 693.343093
real	0m4.379s
user	0m4.061s
sys	0m0.303s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.267550
elapsed cpu time = 1.263971
estimated MFLOPS: 717.145465
real	0m6.349s
user	0m5.725s
sys	0m0.606s
