/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001350
elapsed cpu time = 0.999749
estimated MFLOPS: 4825.324377
real	0m2.035s
user	0m2.000s
sys	0m0.002s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.547405
elapsed cpu time = 1.543509
estimated MFLOPS: 6592.034599
real	0m3.099s
user	0m3.086s
sys	0m0.003s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234392
elapsed cpu time = 1.231952
estimated MFLOPS: 8698.548653
real	0m2.475s
user	0m2.464s
sys	0m0.002s

Running with k = 6
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 7
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 8
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Running with k = 9
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 10
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 11
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 12
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Running with k = 13
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Running with k = 14
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 15
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 16
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 17
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Running with k = 18
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 19
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 20
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Running with k = 21
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Running with k = 22
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Running with k = 23
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.004s
user	0m0.000s
sys	0m0.000s

Running with k = 24
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Running with k = 25
/var/spool/slurmd/job25966180/slurm_script: line 20: ./triad: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
