/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -xHost -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o
/var/spool/slurmd/job25967112/slurm_script: line 15: ./pi: Text file busy

real	0m0.002s
user	0m0.000s
sys	0m0.000s
/var/spool/slurmd/job25967112/slurm_script: line 16: ./pi: Text file busy

real	0m0.002s
user	0m0.000s
sys	0m0.000s
/var/spool/slurmd/job25967112/slurm_script: line 17: ./pi: Text file busy

real	0m0.002s
user	0m0.000s
sys	0m0.000s
