/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -xHost -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi = 3.141593
elapsed wall clock time = 0.002588
elapsed cpu time = 0.002581

real	0m0.008s
user	0m0.003s
sys	0m0.002s

pi = 3.141593
elapsed wall clock time = 0.002597
elapsed cpu time = 0.002583

real	0m0.007s
user	0m0.003s
sys	0m0.002s

pi = 3.141593
elapsed wall clock time = 0.002593
elapsed cpu time = 0.002582

real	0m0.007s
user	0m0.003s
sys	0m0.002s
