/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001684
elapsed cpu time = 0.999769
estimated MFLOPS: 4823.715311
real	0m2.011s
user	0m1.999s
sys	0m0.003s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.543821
elapsed cpu time = 1.541467
estimated MFLOPS: 6607.337697
real	0m3.095s
user	0m3.082s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.234195
elapsed cpu time = 1.231805
estimated MFLOPS: 8699.936633
real	0m2.482s
user	0m2.464s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231981
elapsed cpu time = 1.229514
estimated MFLOPS: 9260.294208
real	0m2.470s
user	0m2.460s
sys	0m0.001s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240956
elapsed cpu time = 1.238866
estimated MFLOPS: 9734.104076
real	0m2.488s
user	0m2.477s
sys	0m0.003s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.120108
elapsed cpu time = 1.117975
estimated MFLOPS: 11323.530009
real	0m2.246s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.144489
elapsed cpu time = 1.142374
estimated MFLOPS: 11639.350770
real	0m2.295s
user	0m2.284s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.106883
elapsed cpu time = 1.104858
estimated MFLOPS: 6316.752506
real	0m2.220s
user	0m2.207s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.141166
elapsed cpu time = 1.139284
estimated MFLOPS: 6435.720089
real	0m2.291s
user	0m2.279s
sys	0m0.002s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.210583
elapsed cpu time = 1.208272
estimated MFLOPS: 6370.712839
real	0m2.424s
user	0m2.416s
sys	0m0.000s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.268946
elapsed cpu time = 1.266173
estimated MFLOPS: 6382.207886
real	0m2.550s
user	0m2.538s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.215001
elapsed cpu time = 1.212637
estimated MFLOPS: 3499.457396
real	0m2.436s
user	0m2.427s
sys	0m0.001s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.445790
elapsed cpu time = 1.442334
estimated MFLOPS: 1543.946205
real	0m2.899s
user	0m2.886s
sys	0m0.003s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.534208
elapsed cpu time = 1.530154
estimated MFLOPS: 1527.712939
real	0m3.080s
user	0m3.062s
sys	0m0.007s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.783276
elapsed cpu time = 1.773765
estimated MFLOPS: 1380.062501
real	0m3.598s
user	0m3.568s
sys	0m0.007s

Running with k = 18

number of array elements: 630880
1024 repetitions performed
elapsed wall clock time = 1.417957
elapsed cpu time = 1.412380
estimated MFLOPS: 911.199831
real	0m2.884s
user	0m2.857s
sys	0m0.010s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.681840
elapsed cpu time = 1.676765
estimated MFLOPS: 806.643570
real	0m3.346s
user	0m3.321s
sys	0m0.010s

Running with k = 20

number of array elements: 2782184
256 repetitions performed
elapsed wall clock time = 1.716522
elapsed cpu time = 1.711845
estimated MFLOPS: 829.863075
real	0m3.557s
user	0m3.518s
sys	0m0.017s

Running with k = 21

number of array elements: 5842587
128 repetitions performed
elapsed wall clock time = 1.885636
elapsed cpu time = 1.880016
estimated MFLOPS: 793.208439
real	0m3.965s
user	0m3.913s
sys	0m0.036s

Running with k = 22

number of array elements: 12269432
64 repetitions performed
elapsed wall clock time = 1.976213
elapsed cpu time = 1.970082
estimated MFLOPS: 794.695366
real	0m4.364s
user	0m4.272s
sys	0m0.075s

Running with k = 23

number of array elements: 25765808
16 repetitions performed
elapsed wall clock time = 1.043545
elapsed cpu time = 1.040436
estimated MFLOPS: 790.100906
real	0m2.964s
user	0m2.782s
sys	0m0.152s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.093794
elapsed cpu time = 1.090972
estimated MFLOPS: 791.493893
real	0m3.991s
user	0m3.683s
sys	0m0.292s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.148411
elapsed cpu time = 1.145458
estimated MFLOPS: 791.543881
real	0m6.082s
user	0m5.434s
sys	0m0.627s
