/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.000956
elapsed cpu time = 0.999760
estimated MFLOPS: 4827.223100
real	0m2.009s
user	0m2.000s
sys	0m0.002s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.542616
elapsed cpu time = 1.540760
estimated MFLOPS: 6612.499839
real	0m3.103s
user	0m3.082s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.233419
elapsed cpu time = 1.231788
estimated MFLOPS: 8705.410529
real	0m2.474s
user	0m2.463s
sys	0m0.002s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231087
elapsed cpu time = 1.229460
estimated MFLOPS: 9267.019442
real	0m2.468s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240408
elapsed cpu time = 1.238827
estimated MFLOPS: 9738.405483
real	0m2.487s
user	0m2.479s
sys	0m0.001s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119499
elapsed cpu time = 1.118007
estimated MFLOPS: 11329.686722
real	0m2.247s
user	0m2.236s
sys	0m0.002s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.143913
elapsed cpu time = 1.142383
estimated MFLOPS: 11645.211784
real	0m2.294s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.102650
elapsed cpu time = 1.101046
estimated MFLOPS: 6341.000062
real	0m2.211s
user	0m2.202s
sys	0m0.002s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.141012
elapsed cpu time = 1.139496
estimated MFLOPS: 6436.590154
real	0m2.288s
user	0m2.280s
sys	0m0.001s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.202974
elapsed cpu time = 1.201368
estimated MFLOPS: 6411.009289
real	0m2.412s
user	0m2.404s
sys	0m0.001s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.282163
elapsed cpu time = 1.280090
estimated MFLOPS: 6316.416736
real	0m2.585s
user	0m2.567s
sys	0m0.001s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.204626
elapsed cpu time = 1.202482
estimated MFLOPS: 3529.596998
real	0m2.421s
user	0m2.406s
sys	0m0.002s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.419133
elapsed cpu time = 1.416125
estimated MFLOPS: 1572.947552
real	0m2.849s
user	0m2.835s
sys	0m0.002s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.492545
elapsed cpu time = 1.489285
estimated MFLOPS: 1570.357546
real	0m2.996s
user	0m2.982s
sys	0m0.004s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.571892
elapsed cpu time = 1.566701
estimated MFLOPS: 1565.650048
real	0m3.166s
user	0m3.143s
sys	0m0.007s

Running with k = 18

number of array elements: 630880
2048 repetitions performed
elapsed wall clock time = 1.670489
elapsed cpu time = 1.664790
estimated MFLOPS: 1546.903174
real	0m3.484s
user	0m3.460s
sys	0m0.009s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.081484
elapsed cpu time = 1.078423
estimated MFLOPS: 1254.429355
real	0m2.272s
user	0m2.249s
sys	0m0.012s

Running with k = 20

number of array elements: 2782184
256 repetitions performed
elapsed wall clock time = 1.449576
elapsed cpu time = 1.445936
estimated MFLOPS: 982.686182
real	0m3.118s
user	0m3.085s
sys	0m0.022s

Running with k = 21

number of array elements: 5842587
128 repetitions performed
elapsed wall clock time = 1.707357
elapsed cpu time = 1.703441
estimated MFLOPS: 876.033737
real	0m3.664s
user	0m3.609s
sys	0m0.038s

Running with k = 22

number of array elements: 12269432
64 repetitions performed
elapsed wall clock time = 1.839115
elapsed cpu time = 1.835055
estimated MFLOPS: 853.936474
real	0m4.123s
user	0m4.024s
sys	0m0.072s

Running with k = 23

number of array elements: 25765808
32 repetitions performed
elapsed wall clock time = 1.924897
elapsed cpu time = 1.921043
estimated MFLOPS: 856.675318
real	0m4.754s
user	0m4.597s
sys	0m0.141s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.002475
elapsed cpu time = 1.000230
estimated MFLOPS: 863.593753
real	0m3.855s
user	0m3.533s
sys	0m0.294s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.045256
elapsed cpu time = 1.042861
estimated MFLOPS: 869.660263
real	0m5.919s
user	0m5.286s
sys	0m0.619s
