/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/triad.c -o build/part2/triad.o
part2/triad.c(57): warning #266: function "dummy" declared implicitly
                  dummy(a, b, c, d);
                  ^

icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/dummy.c -o build/part2/dummy.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part2/utilities.c -o build/part2/utilities.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 -I common build/part2/triad.o build/part2/dummy.o build/part2/utilities.o build/common/timing.o

Running with k = 3

number of array elements: 9
268435456 repetitions performed
elapsed wall clock time = 1.001716
elapsed cpu time = 0.999788
estimated MFLOPS: 4823.560318
real	0m2.012s
user	0m2.000s
sys	0m0.002s

Running with k = 4

number of array elements: 19
268435456 repetitions performed
elapsed wall clock time = 1.558696
elapsed cpu time = 1.556675
estimated MFLOPS: 6544.282606
real	0m3.143s
user	0m3.110s
sys	0m0.002s

Running with k = 5

number of array elements: 40
134217728 repetitions performed
elapsed wall clock time = 1.233487
elapsed cpu time = 1.232028
estimated MFLOPS: 8704.930973
real	0m2.472s
user	0m2.465s
sys	0m0.001s

Running with k = 6

number of array elements: 85
67108864 repetitions performed
elapsed wall clock time = 1.231177
elapsed cpu time = 1.229451
estimated MFLOPS: 9266.341096
real	0m2.468s
user	0m2.459s
sys	0m0.002s

Running with k = 7

number of array elements: 180
33554432 repetitions performed
elapsed wall clock time = 1.240492
elapsed cpu time = 1.238845
estimated MFLOPS: 9737.746648
real	0m2.492s
user	0m2.478s
sys	0m0.002s

Running with k = 8

number of array elements: 378
16777216 repetitions performed
elapsed wall clock time = 1.119410
elapsed cpu time = 1.117969
estimated MFLOPS: 11330.589208
real	0m2.246s
user	0m2.235s
sys	0m0.003s

Running with k = 9

number of array elements: 794
8388608 repetitions performed
elapsed wall clock time = 1.143866
elapsed cpu time = 1.142363
estimated MFLOPS: 11645.689950
real	0m2.294s
user	0m2.285s
sys	0m0.002s

Running with k = 10

number of array elements: 1667
2097152 repetitions performed
elapsed wall clock time = 1.107831
elapsed cpu time = 1.106278
estimated MFLOPS: 6311.346008
real	0m2.216s
user	0m2.207s
sys	0m0.003s

Running with k = 11

number of array elements: 3502
1048576 repetitions performed
elapsed wall clock time = 1.143432
elapsed cpu time = 1.141959
estimated MFLOPS: 6422.967814
real	0m2.291s
user	0m2.282s
sys	0m0.001s

Running with k = 12

number of array elements: 7355
524288 repetitions performed
elapsed wall clock time = 1.211549
elapsed cpu time = 1.209958
estimated MFLOPS: 6365.632923
real	0m2.422s
user	0m2.411s
sys	0m0.002s

Running with k = 13

number of array elements: 15447
262144 repetitions performed
elapsed wall clock time = 1.294054
elapsed cpu time = 1.292303
estimated MFLOPS: 6258.376034
real	0m2.594s
user	0m2.584s
sys	0m0.002s

Running with k = 14

number of array elements: 32439
65536 repetitions performed
elapsed wall clock time = 1.340693
elapsed cpu time = 1.338017
estimated MFLOPS: 3171.378248
real	0m2.691s
user	0m2.677s
sys	0m0.003s

Running with k = 15

number of array elements: 68122
16384 repetitions performed
elapsed wall clock time = 1.395658
elapsed cpu time = 1.393047
estimated MFLOPS: 1599.404762
real	0m2.797s
user	0m2.785s
sys	0m0.004s

Running with k = 16

number of array elements: 143056
8192 repetitions performed
elapsed wall clock time = 1.484372
elapsed cpu time = 1.481447
estimated MFLOPS: 1579.004226
real	0m2.980s
user	0m2.969s
sys	0m0.002s

Running with k = 17

number of array elements: 300419
4096 repetitions performed
elapsed wall clock time = 1.565271
elapsed cpu time = 1.561428
estimated MFLOPS: 1572.272296
real	0m3.145s
user	0m3.129s
sys	0m0.005s

Running with k = 18

number of array elements: 630880
2048 repetitions performed
elapsed wall clock time = 1.852168
elapsed cpu time = 1.846204
estimated MFLOPS: 1395.167374
real	0m3.696s
user	0m3.667s
sys	0m0.012s

Running with k = 19

number of array elements: 1324849
512 repetitions performed
elapsed wall clock time = 1.352285
elapsed cpu time = 1.348257
estimated MFLOPS: 1003.224519
real	0m2.808s
user	0m2.780s
sys	0m0.011s

Running with k = 20

number of array elements: 2782184
256 repetitions performed
elapsed wall clock time = 1.595103
elapsed cpu time = 1.591106
estimated MFLOPS: 893.032236
real	0m3.388s
user	0m3.353s
sys	0m0.022s

Running with k = 21

number of array elements: 5842587
128 repetitions performed
elapsed wall clock time = 1.783511
elapsed cpu time = 1.779665
estimated MFLOPS: 838.628041
real	0m3.784s
user	0m3.730s
sys	0m0.037s

Running with k = 22

number of array elements: 12269432
64 repetitions performed
elapsed wall clock time = 1.893203
elapsed cpu time = 1.889123
estimated MFLOPS: 829.539822
real	0m4.227s
user	0m4.104s
sys	0m0.073s

Running with k = 23

number of array elements: 25765808
32 repetitions performed
elapsed wall clock time = 1.992695
elapsed cpu time = 1.988130
estimated MFLOPS: 827.528365
real	0m4.830s
user	0m4.674s
sys	0m0.138s

Running with k = 24

number of array elements: 54108198
8 repetitions performed
elapsed wall clock time = 1.030063
elapsed cpu time = 1.027808
estimated MFLOPS: 840.464360
real	0m3.864s
user	0m3.555s
sys	0m0.297s

Running with k = 25

number of array elements: 113627216
4 repetitions performed
elapsed wall clock time = 1.078981
elapsed cpu time = 1.076656
estimated MFLOPS: 842.478035
real	0m5.952s
user	0m5.329s
sys	0m0.607s
