/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 0.002660
elapsed cpu time = 0.002653
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9841251.373291
Estimated MFLOPS = 1879.842237
Estimated divide latency = 9.841251

real	0m0.014s
user	0m0.003s
sys	0m0.003s

pi estimate = 3.141593
elapsed wall clock time = 0.002667
elapsed cpu time = 0.002555
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9867715.835571
Estimated MFLOPS = 1874.800644
Estimated divide latency = 9.867716

real	0m0.017s
user	0m0.003s
sys	0m0.003s

pi estimate = 3.141593
elapsed wall clock time = 0.002660
elapsed cpu time = 0.002593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9842133.522034
Estimated MFLOPS = 1879.673747
Estimated divide latency = 9.842134

real	0m0.021s
user	0m0.003s
sys	0m0.002s
