/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 0.002668
elapsed cpu time = 0.002655
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9871244.430542
Estimated MFLOPS = 1874.130474
Estimated divide latency = 9.871244

real	0m0.007s
user	0m0.003s
sys	0m0.003s

pi estimate = 3.141593
elapsed wall clock time = 0.002710
elapsed cpu time = 0.001910
Cycle time = 2.7027027027027025e-10
Total number of cycles = 10026502.609253
Estimated MFLOPS = 1845.109977
Estimated divide latency = 10.026503

real	0m0.008s
user	0m0.002s
sys	0m0.003s

pi estimate = 3.141593
elapsed wall clock time = 0.002725
elapsed cpu time = 0.002675
Cycle time = 2.7027027027027025e-10
Total number of cycles = 10082077.980042
Estimated MFLOPS = 1834.939190
Estimated divide latency = 10.082078

real	0m0.008s
user	0m0.003s
sys	0m0.002s
