/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9911823.272705
Estimated divide latency = 9.911823
elapsed wall clock time = 0.002679
elapsed cpu time = 0.002616

real	0m0.007s
user	0m0.003s
sys	0m0.002s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9894180.297852
Estimated divide latency = 9.894180
elapsed wall clock time = 0.002674
elapsed cpu time = 0.002667

real	0m0.007s
user	0m0.003s
sys	0m0.002s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9893298.149109
Estimated divide latency = 9.893298
elapsed wall clock time = 0.002674
elapsed cpu time = 0.002622

real	0m0.007s
user	0m0.004s
sys	0m0.001s
