/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -no-vec -no-simd -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9886240.959167
Estimated divide latency = 9.886241
elapsed wall clock time = 0.002672
elapsed cpu time = 0.001770

real	0m0.008s
user	0m0.002s
sys	0m0.003s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9886240.959167
Estimated divide latency = 9.886241
elapsed wall clock time = 0.002672
elapsed cpu time = 0.002637

real	0m0.011s
user	0m0.004s
sys	0m0.001s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9890651.702881
Estimated divide latency = 9.890652
elapsed wall clock time = 0.002673
elapsed cpu time = 0.002633

real	0m0.009s
user	0m0.004s
sys	0m0.001s
