/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O0 -fno-alias -no-vec -no-simd -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O0 -fno-alias -no-vec -no-simd -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O0 -fno-alias -no-vec -no-simd -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O0 -fno-alias -no-vec -no-simd -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 4.897887
elapsed cpu time = 4.890910
Cycle time = 2.8571428571428571e-10
Total number of cycles = 17142604470.252991
Estimated MFLOPS = 1225.018056
Estimated divide latency = 17.142604

real	0m4.905s
user	0m4.891s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 4.897724
elapsed cpu time = 4.890660
Cycle time = 2.8571428571428571e-10
Total number of cycles = 17142034530.639648
Estimated MFLOPS = 1225.058785
Estimated divide latency = 17.142035

real	0m4.904s
user	0m4.891s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 4.897069
elapsed cpu time = 4.890062
Cycle time = 2.8571428571428571e-10
Total number of cycles = 17139741420.745850
Estimated MFLOPS = 1225.222685
Estimated divide latency = 17.139741

real	0m4.916s
user	0m4.891s
sys	0m0.002s
