/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -xHost -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 2.655834
elapsed cpu time = 2.652143
Cycle time = 2.8571428571428571e-10
Total number of cycles = 9295419692.993164
Estimated MFLOPS = 2259.177175
Estimated divide latency = 9.295420

real	0m2.670s
user	0m2.653s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 2.657149
elapsed cpu time = 2.653324
Cycle time = 2.8571428571428571e-10
Total number of cycles = 9300021767.616272
Estimated MFLOPS = 2258.059231
Estimated divide latency = 9.300022

real	0m2.662s
user	0m2.655s
sys	0m0.001s

pi estimate = 3.141593
elapsed wall clock time = 2.654689
elapsed cpu time = 2.651262
Cycle time = 2.8571428571428571e-10
Total number of cycles = 9291411757.469177
Estimated MFLOPS = 2260.151691
Estimated divide latency = 9.291412

real	0m2.659s
user	0m2.652s
sys	0m0.002s
