/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -xHost -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 0.002657
elapsed cpu time = 0.002650
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9830665.588379
Estimated MFLOPS = 1881.866475
Estimated divide latency = 9.830666

real	0m0.008s
user	0m0.003s
sys	0m0.003s

pi estimate = 3.141593
elapsed wall clock time = 0.002643
elapsed cpu time = 0.002637
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9779500.961304
Estimated MFLOPS = 1891.712069
Estimated divide latency = 9.779501

real	0m0.008s
user	0m0.003s
sys	0m0.003s

pi estimate = 3.141593
elapsed wall clock time = 0.002768
elapsed cpu time = 0.002484
Cycle time = 2.7027027027027025e-10
Total number of cycles = 10241746.902466
Estimated MFLOPS = 1806.332472
Estimated divide latency = 10.241747

real	0m0.007s
user	0m0.004s
sys	0m0.001s
