/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -xHost -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi estimate = 3.141593
elapsed wall clock time = 0.002610
elapsed cpu time = 0.002603
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9656882.286072
Estimated MFLOPS = 1915.732164
Estimated divide latency = 9.656882

real	0m0.006s
user	0m0.003s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 0.002682
elapsed cpu time = 0.002641
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9924173.355103
Estimated MFLOPS = 1864.135111
Estimated divide latency = 9.924173

real	0m0.010s
user	0m0.004s
sys	0m0.002s

pi estimate = 3.141593
elapsed wall clock time = 0.002664
elapsed cpu time = 0.002609
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9856247.901917
Estimated MFLOPS = 1876.982010
Estimated divide latency = 9.856248

real	0m0.008s
user	0m0.003s
sys	0m0.002s
