/home/cpsc424_rp862/Desktop/cpsc-524-parallel-programming/a1
r918u05n01
rm -rf build pi triad
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/pi.c -o build/part1/pi.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c part1/integrate.c -o build/part1/integrate.o
icc -g -O3 -xHost -fno-alias -std=c99 -I common -c common/timing.c -o build/common/timing.o
icc -o pi -g -O3 -xHost -fno-alias -std=c99 -I common build/part1/pi.o build/part1/integrate.o build/common/timing.o

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9901237.487793
Estimated divide latency = 9.901237
elapsed wall clock time = 0.002676
elapsed cpu time = 0.002546

real	0m0.007s
user	0m0.003s
sys	0m0.003s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9879183.769226
Estimated divide latency = 9.879184
elapsed wall clock time = 0.002670
elapsed cpu time = 0.002573

real	0m0.008s
user	0m0.003s
sys	0m0.003s

pi = 3.141593
Cycle time = 2.7027027027027025e-10
Total number of cycles = 9896826.744080
Estimated divide latency = 9.896827
elapsed wall clock time = 0.002675
elapsed cpu time = 0.002666

real	0m0.007s
user	0m0.003s
sys	0m0.003s
